# spring-boot-multi-module

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/example/multimodule/application/: DemoApplication.java
application/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: example.checkstyle.gradle  example.java.gradle  example.pmd.gradle  example.spotbugs.gradle  example.spring-boot.gradle  example.spring-deps.gradle  example.spring.gradle
